C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\bin\Debug\WpfApplication1.exe.config
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\bin\Debug\WpfApplication1.exe
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\bin\Debug\WpfApplication1.pdb
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\bin\Debug\Material Out Time.exe.config
C:\Users\albertjx\documents\visual studio 2015\Projects\Material Out Time Calculator\WpfApplication1.exe.config
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\MainWindow.g.cs
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\App.g.cs
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.cache
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1_MarkupCompile.lref
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\MainWindow.baml
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.g.resources
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.Properties.Resources.resources
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\Material Out Time Calculator.csproj.GenerateResource.Cache
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.TrustInfo.xml
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.exe
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.pdb
C:\Users\albertjx\documents\visual studio 2015\Projects\Material Out Time Calculator\Material Out Time Calculator\WpfApplication1.exe.config
C:\Users\albertjx\documents\visual studio 2015\Projects\Material Out Time Calculator\Material Out Time Calculator\WpfApplication1.exe.manifest
C:\Users\albertjx\documents\visual studio 2015\Projects\Material Out Time Calculator\Material Out Time Calculator\WpfApplication1.application
C:\Users\albertjx\documents\visual studio 2015\Projects\Material Out Time Calculator\Material Out Time Calculator\WpfApplication1.exe
C:\Users\albertjx\documents\visual studio 2015\Projects\Material Out Time Calculator\Material Out Time Calculator\WpfApplication1.pdb
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.exe.manifest
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\WpfApplication1.application
C:\Users\albertjx\documents\visual studio 2015\Projects\WpfApplication1\WpfApplication1\obj\Debug\Material Out Time Calculator.csprojResolveAssemblyReference.cache
